2017-04-24_18:08:20.72698                 _._                                                  
2017-04-24_18:08:20.72702            _.-``__ ''-._                                             
2017-04-24_18:08:20.72702       _.-``    `.  `_.  ''-._           Redis 3.2.5 (00000000/0) 64 bit
2017-04-24_18:08:20.72702   .-`` .-```.  ```\/    _.,_ ''-._                                   
2017-04-24_18:08:20.72702  (    '      ,       .-`  | `,    )     Running in standalone mode
2017-04-24_18:08:20.72702  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2017-04-24_18:08:20.72702  |    `-._   `._    /     _.-'    |     PID: 560
2017-04-24_18:08:20.72702   `-._    `-._  `-./  _.-'    _.-'                                   
2017-04-24_18:08:20.72702  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-04-24_18:08:20.72703  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2017-04-24_18:08:20.72703   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-04-24_18:08:20.72703  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2017-04-24_18:08:20.72703  |    `-._`-._        _.-'_.-'    |                                  
2017-04-24_18:08:20.72703   `-._    `-._`-.__.-'_.-'    _.-'                                   
2017-04-24_18:08:20.72703       `-._    `-.__.-'    _.-'                                       
2017-04-24_18:08:20.72703           `-._        _.-'                                           
2017-04-24_18:08:20.72704               `-.__.-'                                               
2017-04-24_18:08:20.72704 
2017-04-24_18:08:20.72704 560:M 24 Apr 18:08:20.726 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2017-04-24_18:08:20.72704 560:M 24 Apr 18:08:20.726 # Server started, Redis version 3.2.5
2017-04-24_18:08:20.72704 560:M 24 Apr 18:08:20.726 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2017-04-24_18:08:20.72704 560:M 24 Apr 18:08:20.726 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2017-04-24_18:08:20.72705 560:M 24 Apr 18:08:20.726 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2017-04-24_18:09:31.83249 560:M 24 Apr 18:09:31.832 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:09:31.83312 560:M 24 Apr 18:09:31.833 * Background saving started by pid 994
2017-04-24_18:09:31.84867 994:C 24 Apr 18:09:31.848 * DB saved on disk
2017-04-24_18:09:31.84905 994:C 24 Apr 18:09:31.849 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:09:31.93443 560:M 24 Apr 18:09:31.934 * Background saving terminated with success
2017-04-24_18:10:32.04983 560:M 24 Apr 18:10:32.049 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:10:32.05116 560:M 24 Apr 18:10:32.050 * Background saving started by pid 1113
2017-04-24_18:10:32.06055 1113:C 24 Apr 18:10:32.060 * DB saved on disk
2017-04-24_18:10:32.06205 1113:C 24 Apr 18:10:32.061 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:10:32.15246 560:M 24 Apr 18:10:32.151 * Background saving terminated with success
2017-04-24_18:11:33.01840 560:M 24 Apr 18:11:33.018 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:11:33.02031 560:M 24 Apr 18:11:33.019 * Background saving started by pid 1238
2017-04-24_18:11:33.03053 1238:C 24 Apr 18:11:33.030 * DB saved on disk
2017-04-24_18:11:33.03134 1238:C 24 Apr 18:11:33.031 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:11:33.12105 560:M 24 Apr 18:11:33.120 * Background saving terminated with success
2017-04-24_18:12:34.00857 560:M 24 Apr 18:12:34.008 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:12:34.01012 560:M 24 Apr 18:12:34.010 * Background saving started by pid 1359
2017-04-24_18:12:34.02073 1359:C 24 Apr 18:12:34.020 * DB saved on disk
2017-04-24_18:12:34.02167 1359:C 24 Apr 18:12:34.021 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:12:34.11298 560:M 24 Apr 18:12:34.112 * Background saving terminated with success
2017-04-24_18:13:35.01411 560:M 24 Apr 18:13:35.013 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:13:35.01550 560:M 24 Apr 18:13:35.015 * Background saving started by pid 1490
2017-04-24_18:13:35.02565 1490:C 24 Apr 18:13:35.025 * DB saved on disk
2017-04-24_18:13:35.02787 1490:C 24 Apr 18:13:35.027 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:13:35.11616 560:M 24 Apr 18:13:35.115 * Background saving terminated with success
2017-04-24_18:14:36.02071 560:M 24 Apr 18:14:36.020 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:14:36.02337 560:M 24 Apr 18:14:36.022 * Background saving started by pid 1614
2017-04-24_18:14:36.03351 1614:C 24 Apr 18:14:36.033 * DB saved on disk
2017-04-24_18:14:36.03459 1614:C 24 Apr 18:14:36.034 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:14:36.12358 560:M 24 Apr 18:14:36.123 * Background saving terminated with success
2017-04-24_18:15:37.03605 560:M 24 Apr 18:15:37.035 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:15:37.03795 560:M 24 Apr 18:15:37.037 * Background saving started by pid 1737
2017-04-24_18:15:37.04841 1737:C 24 Apr 18:15:37.048 * DB saved on disk
2017-04-24_18:15:37.04932 1737:C 24 Apr 18:15:37.049 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:15:37.14066 560:M 24 Apr 18:15:37.140 * Background saving terminated with success
2017-04-24_18:16:38.04145 560:M 24 Apr 18:16:38.039 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:16:38.04149 560:M 24 Apr 18:16:38.040 * Background saving started by pid 1858
2017-04-24_18:16:38.05044 1858:C 24 Apr 18:16:38.050 * DB saved on disk
2017-04-24_18:16:38.05176 1858:C 24 Apr 18:16:38.051 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:16:38.14426 560:M 24 Apr 18:16:38.144 * Background saving terminated with success
2017-04-24_18:17:39.08996 560:M 24 Apr 18:17:39.089 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:17:39.09056 560:M 24 Apr 18:17:39.090 * Background saving started by pid 1980
2017-04-24_18:17:39.09556 1980:C 24 Apr 18:17:39.095 * DB saved on disk
2017-04-24_18:17:39.09584 1980:C 24 Apr 18:17:39.095 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:17:39.19171 560:M 24 Apr 18:17:39.191 * Background saving terminated with success
2017-04-24_18:18:40.05615 560:M 24 Apr 18:18:40.056 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:18:40.05778 560:M 24 Apr 18:18:40.057 * Background saving started by pid 2101
2017-04-24_18:18:40.06687 2101:C 24 Apr 18:18:40.066 * DB saved on disk
2017-04-24_18:18:40.06791 2101:C 24 Apr 18:18:40.067 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:18:40.16250 560:M 24 Apr 18:18:40.162 * Background saving terminated with success
2017-04-24_18:19:41.04576 560:M 24 Apr 18:19:41.042 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:19:41.04580 560:M 24 Apr 18:19:41.043 * Background saving started by pid 2226
2017-04-24_18:19:41.05279 2226:C 24 Apr 18:19:41.052 * DB saved on disk
2017-04-24_18:19:41.05392 2226:C 24 Apr 18:19:41.053 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:19:41.14562 560:M 24 Apr 18:19:41.145 * Background saving terminated with success
2017-04-24_18:20:42.01712 560:M 24 Apr 18:20:42.017 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:20:42.01903 560:M 24 Apr 18:20:42.018 * Background saving started by pid 2350
2017-04-24_18:20:42.02774 2350:C 24 Apr 18:20:42.027 * DB saved on disk
2017-04-24_18:20:42.02898 2350:C 24 Apr 18:20:42.028 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:20:42.11959 560:M 24 Apr 18:20:42.119 * Background saving terminated with success
2017-04-24_18:21:43.07135 560:M 24 Apr 18:21:43.071 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:21:43.07337 560:M 24 Apr 18:21:43.073 * Background saving started by pid 2470
2017-04-24_18:21:43.08285 2470:C 24 Apr 18:21:43.082 * DB saved on disk
2017-04-24_18:21:43.08426 2470:C 24 Apr 18:21:43.084 * RDB: 8 MB of memory used by copy-on-write
2017-04-24_18:21:43.17584 560:M 24 Apr 18:21:43.175 * Background saving terminated with success
2017-04-24_18:22:44.09119 560:M 24 Apr 18:22:44.091 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:22:44.09253 560:M 24 Apr 18:22:44.092 * Background saving started by pid 2590
2017-04-24_18:22:44.09575 2590:C 24 Apr 18:22:44.095 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:22:44.19447 560:M 24 Apr 18:22:44.194 # Background saving error
2017-04-24_18:22:50.01951 560:M 24 Apr 18:22:50.019 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:22:50.02103 560:M 24 Apr 18:22:50.020 * Background saving started by pid 2610
2017-04-24_18:22:50.02133 2610:C 24 Apr 18:22:50.021 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:22:50.12335 560:M 24 Apr 18:22:50.123 # Background saving error
2017-04-24_18:22:56.06371 560:M 24 Apr 18:22:56.062 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:22:56.06374 560:M 24 Apr 18:22:56.063 * Background saving started by pid 2617
2017-04-24_18:22:56.06374 2617:C 24 Apr 18:22:56.063 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:22:56.16332 560:M 24 Apr 18:22:56.163 # Background saving error
2017-04-24_18:23:02.00933 560:M 24 Apr 18:23:02.009 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:02.01039 560:M 24 Apr 18:23:02.010 * Background saving started by pid 2626
2017-04-24_18:23:02.01148 2626:C 24 Apr 18:23:02.011 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:02.11090 560:M 24 Apr 18:23:02.110 # Background saving error
2017-04-24_18:23:08.05446 560:M 24 Apr 18:23:08.054 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:08.05588 560:M 24 Apr 18:23:08.055 * Background saving started by pid 2644
2017-04-24_18:23:08.05621 2644:C 24 Apr 18:23:08.056 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:08.15666 560:M 24 Apr 18:23:08.156 # Background saving error
2017-04-24_18:23:14.09994 560:M 24 Apr 18:23:14.098 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:14.09999 560:M 24 Apr 18:23:14.099 * Background saving started by pid 2658
2017-04-24_18:23:14.10016 2658:C 24 Apr 18:23:14.099 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:14.20056 560:M 24 Apr 18:23:14.200 # Background saving error
2017-04-24_18:23:20.03945 560:M 24 Apr 18:23:20.037 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:20.03949 560:M 24 Apr 18:23:20.038 * Background saving started by pid 2676
2017-04-24_18:23:20.03950 2676:C 24 Apr 18:23:20.039 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:20.13903 560:M 24 Apr 18:23:20.138 # Background saving error
2017-04-24_18:23:26.09399 560:M 24 Apr 18:23:26.093 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:26.09470 560:M 24 Apr 18:23:26.094 * Background saving started by pid 2683
2017-04-24_18:23:26.09499 2683:C 24 Apr 18:23:26.094 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:26.19444 560:M 24 Apr 18:23:26.194 # Background saving error
2017-04-24_18:23:32.04523 560:M 24 Apr 18:23:32.044 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:32.04676 560:M 24 Apr 18:23:32.046 * Background saving started by pid 2691
2017-04-24_18:23:32.04784 2691:C 24 Apr 18:23:32.047 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:32.14951 560:M 24 Apr 18:23:32.149 # Background saving error
2017-04-24_18:23:38.09916 560:M 24 Apr 18:23:38.097 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:38.09921 560:M 24 Apr 18:23:38.098 * Background saving started by pid 2708
2017-04-24_18:23:38.09976 2708:C 24 Apr 18:23:38.099 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:38.20068 560:M 24 Apr 18:23:38.200 # Background saving error
2017-04-24_18:23:44.04856 560:M 24 Apr 18:23:44.048 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:44.04949 560:M 24 Apr 18:23:44.049 * Background saving started by pid 2715
2017-04-24_18:23:44.05107 2715:C 24 Apr 18:23:44.050 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:44.15256 560:M 24 Apr 18:23:44.152 # Background saving error
2017-04-24_18:23:50.09510 560:M 24 Apr 18:23:50.094 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:50.09700 560:M 24 Apr 18:23:50.096 * Background saving started by pid 2732
2017-04-24_18:23:50.09722 2732:C 24 Apr 18:23:50.097 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:50.19799 560:M 24 Apr 18:23:50.197 # Background saving error
2017-04-24_18:23:56.05531 560:M 24 Apr 18:23:56.055 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:23:56.06699 560:M 24 Apr 18:23:56.066 * Background saving started by pid 2739
2017-04-24_18:23:56.06790 2739:C 24 Apr 18:23:56.067 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:23:56.16827 560:M 24 Apr 18:23:56.168 # Background saving error
2017-04-24_18:24:02.05721 560:M 24 Apr 18:24:02.057 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:02.05785 560:M 24 Apr 18:24:02.057 * Background saving started by pid 2747
2017-04-24_18:24:02.05875 2747:C 24 Apr 18:24:02.058 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:02.15974 560:M 24 Apr 18:24:02.159 # Background saving error
2017-04-24_18:24:08.06240 560:M 24 Apr 18:24:08.062 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:08.06290 560:M 24 Apr 18:24:08.062 * Background saving started by pid 2763
2017-04-24_18:24:08.06355 2763:C 24 Apr 18:24:08.063 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:08.16482 560:M 24 Apr 18:24:08.164 # Background saving error
2017-04-24_18:24:14.06177 560:M 24 Apr 18:24:14.061 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:14.06241 560:M 24 Apr 18:24:14.062 * Background saving started by pid 2776
2017-04-24_18:24:14.06358 2776:C 24 Apr 18:24:14.063 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:14.16418 560:M 24 Apr 18:24:14.164 # Background saving error
2017-04-24_18:24:20.03398 560:M 24 Apr 18:24:20.033 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:20.03448 560:M 24 Apr 18:24:20.034 * Background saving started by pid 2794
2017-04-24_18:24:20.03546 2794:C 24 Apr 18:24:20.035 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:20.13495 560:M 24 Apr 18:24:20.134 # Background saving error
2017-04-24_18:24:26.08987 560:M 24 Apr 18:24:26.089 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:26.08991 560:M 24 Apr 18:24:26.089 * Background saving started by pid 2801
2017-04-24_18:24:26.09073 2801:C 24 Apr 18:24:26.090 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:26.19135 560:M 24 Apr 18:24:26.191 # Background saving error
2017-04-24_18:24:32.05183 560:M 24 Apr 18:24:32.051 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:32.05188 560:M 24 Apr 18:24:32.051 * Background saving started by pid 2810
2017-04-24_18:24:32.05935 2810:C 24 Apr 18:24:32.059 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:32.15216 560:M 24 Apr 18:24:32.152 # Background saving error
2017-04-24_18:24:38.02512 560:M 24 Apr 18:24:38.025 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:38.02586 560:M 24 Apr 18:24:38.025 * Background saving started by pid 2826
2017-04-24_18:24:38.02682 2826:C 24 Apr 18:24:38.026 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:38.12677 560:M 24 Apr 18:24:38.126 # Background saving error
2017-04-24_18:24:44.07893 560:M 24 Apr 18:24:44.078 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:44.07899 560:M 24 Apr 18:24:44.078 * Background saving started by pid 2833
2017-04-24_18:24:44.08079 2833:C 24 Apr 18:24:44.080 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:44.17844 560:M 24 Apr 18:24:44.178 # Background saving error
2017-04-24_18:24:50.05338 560:M 24 Apr 18:24:50.053 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:50.05412 560:M 24 Apr 18:24:50.054 * Background saving started by pid 2850
2017-04-24_18:24:50.05581 2850:C 24 Apr 18:24:50.055 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:50.15868 560:M 24 Apr 18:24:50.158 # Background saving error
2017-04-24_18:24:56.03864 560:M 24 Apr 18:24:56.038 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:24:56.05141 560:M 24 Apr 18:24:56.051 * Background saving started by pid 2857
2017-04-24_18:24:56.05240 2857:C 24 Apr 18:24:56.052 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:24:56.15284 560:M 24 Apr 18:24:56.152 # Background saving error
2017-04-24_18:25:02.03191 560:M 24 Apr 18:25:02.031 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:02.03231 560:M 24 Apr 18:25:02.032 * Background saving started by pid 2865
2017-04-24_18:25:02.03306 2865:C 24 Apr 18:25:02.032 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:02.13416 560:M 24 Apr 18:25:02.134 # Background saving error
2017-04-24_18:25:08.10306 560:M 24 Apr 18:25:08.102 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:08.10310 560:M 24 Apr 18:25:08.102 * Background saving started by pid 2882
2017-04-24_18:25:08.10402 2882:C 24 Apr 18:25:08.103 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:08.20622 560:M 24 Apr 18:25:08.206 # Background saving error
2017-04-24_18:25:14.08228 560:M 24 Apr 18:25:14.082 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:14.08296 560:M 24 Apr 18:25:14.082 * Background saving started by pid 2895
2017-04-24_18:25:14.08412 2895:C 24 Apr 18:25:14.084 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:14.18432 560:M 24 Apr 18:25:14.184 # Background saving error
2017-04-24_18:25:20.05170 560:M 24 Apr 18:25:20.051 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:20.05263 560:M 24 Apr 18:25:20.052 * Background saving started by pid 2913
2017-04-24_18:25:20.05363 2913:C 24 Apr 18:25:20.053 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:20.15361 560:M 24 Apr 18:25:20.153 # Background saving error
2017-04-24_18:25:26.01595 560:M 24 Apr 18:25:26.015 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:26.01671 560:M 24 Apr 18:25:26.016 * Background saving started by pid 2920
2017-04-24_18:25:26.01790 2920:C 24 Apr 18:25:26.017 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:26.12034 560:M 24 Apr 18:25:26.120 # Background saving error
2017-04-24_18:25:32.09228 560:M 24 Apr 18:25:32.092 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:32.09324 560:M 24 Apr 18:25:32.093 * Background saving started by pid 2929
2017-04-24_18:25:32.09463 2929:C 24 Apr 18:25:32.094 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:32.19412 560:M 24 Apr 18:25:32.193 # Background saving error
2017-04-24_18:25:38.05905 560:M 24 Apr 18:25:38.058 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:38.05908 560:M 24 Apr 18:25:38.058 * Background saving started by pid 2946
2017-04-24_18:25:38.06007 2946:C 24 Apr 18:25:38.059 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:38.16527 560:M 24 Apr 18:25:38.165 # Background saving error
2017-04-24_18:25:44.05011 560:M 24 Apr 18:25:44.050 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:44.05080 560:M 24 Apr 18:25:44.050 * Background saving started by pid 2952
2017-04-24_18:25:44.05127 2952:C 24 Apr 18:25:44.051 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:44.15165 560:M 24 Apr 18:25:44.151 # Background saving error
2017-04-24_18:25:50.00946 560:M 24 Apr 18:25:50.009 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:50.01030 560:M 24 Apr 18:25:50.010 * Background saving started by pid 2971
2017-04-24_18:25:50.01162 2971:C 24 Apr 18:25:50.011 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:50.11175 560:M 24 Apr 18:25:50.111 # Background saving error
2017-04-24_18:25:56.06226 560:M 24 Apr 18:25:56.062 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:25:56.06265 560:M 24 Apr 18:25:56.062 * Background saving started by pid 2978
2017-04-24_18:25:56.06334 2978:C 24 Apr 18:25:56.063 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:25:56.16436 560:M 24 Apr 18:25:56.164 # Background saving error
2017-04-24_18:26:02.04241 560:M 24 Apr 18:26:02.042 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:02.04335 560:M 24 Apr 18:26:02.043 * Background saving started by pid 2986
2017-04-24_18:26:02.04449 2986:C 24 Apr 18:26:02.044 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:02.14427 560:M 24 Apr 18:26:02.144 # Background saving error
2017-04-24_18:26:08.00742 560:M 24 Apr 18:26:08.006 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:08.00746 560:M 24 Apr 18:26:08.007 * Background saving started by pid 3003
2017-04-24_18:26:08.00856 3003:C 24 Apr 18:26:08.008 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:08.10856 560:M 24 Apr 18:26:08.108 # Background saving error
2017-04-24_18:26:14.05501 560:M 24 Apr 18:26:14.054 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:14.05571 560:M 24 Apr 18:26:14.055 * Background saving started by pid 3016
2017-04-24_18:26:14.05667 3016:C 24 Apr 18:26:14.056 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:14.15691 560:M 24 Apr 18:26:14.156 # Background saving error
2017-04-24_18:26:20.00807 560:M 24 Apr 18:26:20.008 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:20.00844 560:M 24 Apr 18:26:20.008 * Background saving started by pid 3034
2017-04-24_18:26:20.00918 3034:C 24 Apr 18:26:20.009 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:20.11190 560:M 24 Apr 18:26:20.111 # Background saving error
2017-04-24_18:26:26.06979 560:M 24 Apr 18:26:26.069 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:26.06983 560:M 24 Apr 18:26:26.069 * Background saving started by pid 3041
2017-04-24_18:26:26.07129 3041:C 24 Apr 18:26:26.071 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:26.17065 560:M 24 Apr 18:26:26.170 # Background saving error
2017-04-24_18:26:32.02338 560:M 24 Apr 18:26:32.023 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:32.02419 560:M 24 Apr 18:26:32.024 * Background saving started by pid 3049
2017-04-24_18:26:32.02544 3049:C 24 Apr 18:26:32.025 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:32.12554 560:M 24 Apr 18:26:32.125 # Background saving error
2017-04-24_18:26:38.08713 560:M 24 Apr 18:26:38.087 * 10000 changes in 60 seconds. Saving...
2017-04-24_18:26:38.08784 560:M 24 Apr 18:26:38.087 * Background saving started by pid 3067
2017-04-24_18:26:38.08890 3067:C 24 Apr 18:26:38.088 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:38.18773 560:M 24 Apr 18:26:38.187 # Background saving error
2017-04-24_18:26:44.04292 560:M 24 Apr 18:26:44.042 * 10 changes in 300 seconds. Saving...
2017-04-24_18:26:44.04365 560:M 24 Apr 18:26:44.043 * Background saving started by pid 3074
2017-04-24_18:26:44.04663 3074:C 24 Apr 18:26:44.046 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:44.14362 560:M 24 Apr 18:26:44.143 # Background saving error
2017-04-24_18:26:50.10307 560:M 24 Apr 18:26:50.103 * 10 changes in 300 seconds. Saving...
2017-04-24_18:26:50.10344 560:M 24 Apr 18:26:50.103 * Background saving started by pid 3094
2017-04-24_18:26:50.10449 3094:C 24 Apr 18:26:50.104 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:50.20378 560:M 24 Apr 18:26:50.203 # Background saving error
2017-04-24_18:26:56.08439 560:M 24 Apr 18:26:56.084 * 10 changes in 300 seconds. Saving...
2017-04-24_18:26:56.08542 560:M 24 Apr 18:26:56.085 * Background saving started by pid 3101
2017-04-24_18:26:56.08709 3101:C 24 Apr 18:26:56.086 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:26:56.18568 560:M 24 Apr 18:26:56.185 # Background saving error
2017-04-24_18:27:02.03108 560:M 24 Apr 18:27:02.031 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:02.03131 560:M 24 Apr 18:27:02.031 * Background saving started by pid 3110
2017-04-24_18:27:02.03217 3110:C 24 Apr 18:27:02.032 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:02.13219 560:M 24 Apr 18:27:02.131 # Background saving error
2017-04-24_18:27:08.09443 560:M 24 Apr 18:27:08.094 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:08.09547 560:M 24 Apr 18:27:08.095 * Background saving started by pid 3128
2017-04-24_18:27:08.09702 3128:C 24 Apr 18:27:08.096 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:08.19691 560:M 24 Apr 18:27:08.196 # Background saving error
2017-04-24_18:27:14.05957 560:M 24 Apr 18:27:14.059 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:14.06005 560:M 24 Apr 18:27:14.059 * Background saving started by pid 3141
2017-04-24_18:27:14.06112 3141:C 24 Apr 18:27:14.061 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:14.16127 560:M 24 Apr 18:27:14.161 # Background saving error
2017-04-24_18:27:20.04601 560:M 24 Apr 18:27:20.045 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:20.04692 560:M 24 Apr 18:27:20.046 * Background saving started by pid 3161
2017-04-24_18:27:20.04841 3161:C 24 Apr 18:27:20.048 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:20.14806 560:M 24 Apr 18:27:20.147 # Background saving error
2017-04-24_18:27:26.00642 560:M 24 Apr 18:27:26.006 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:26.00728 560:M 24 Apr 18:27:26.007 * Background saving started by pid 3168
2017-04-24_18:27:26.00903 3168:C 24 Apr 18:27:26.008 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:26.10856 560:M 24 Apr 18:27:26.108 # Background saving error
2017-04-24_18:27:32.05345 560:M 24 Apr 18:27:32.053 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:32.05439 560:M 24 Apr 18:27:32.054 * Background saving started by pid 3177
2017-04-24_18:27:32.05600 3177:C 24 Apr 18:27:32.055 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:32.15604 560:M 24 Apr 18:27:32.155 # Background saving error
2017-04-24_18:27:38.02343 560:M 24 Apr 18:27:38.023 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:38.02386 560:M 24 Apr 18:27:38.023 * Background saving started by pid 3193
2017-04-24_18:27:38.02534 3193:C 24 Apr 18:27:38.025 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:38.12580 560:M 24 Apr 18:27:38.125 # Background saving error
2017-04-24_18:27:44.06713 560:M 24 Apr 18:27:44.067 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:44.06776 560:M 24 Apr 18:27:44.067 * Background saving started by pid 3200
2017-04-24_18:27:44.06951 3200:C 24 Apr 18:27:44.069 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:44.16837 560:M 24 Apr 18:27:44.168 # Background saving error
2017-04-24_18:27:50.03802 560:M 24 Apr 18:27:50.037 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:50.03871 560:M 24 Apr 18:27:50.038 * Background saving started by pid 3217
2017-04-24_18:27:50.03993 3217:C 24 Apr 18:27:50.039 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:50.13916 560:M 24 Apr 18:27:50.139 # Background saving error
2017-04-24_18:27:56.00973 560:M 24 Apr 18:27:56.009 * 10 changes in 300 seconds. Saving...
2017-04-24_18:27:56.01040 560:M 24 Apr 18:27:56.010 * Background saving started by pid 3224
2017-04-24_18:27:56.01156 3224:C 24 Apr 18:27:56.011 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:27:56.11141 560:M 24 Apr 18:27:56.111 # Background saving error
2017-04-24_18:28:02.05941 560:M 24 Apr 18:28:02.059 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:02.06005 560:M 24 Apr 18:28:02.059 * Background saving started by pid 3232
2017-04-24_18:28:02.06102 3232:C 24 Apr 18:28:02.060 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:02.16178 560:M 24 Apr 18:28:02.161 # Background saving error
2017-04-24_18:28:08.03498 560:M 24 Apr 18:28:08.034 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:08.03522 560:M 24 Apr 18:28:08.034 * Background saving started by pid 3249
2017-04-24_18:28:08.03696 3249:C 24 Apr 18:28:08.036 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:08.13579 560:M 24 Apr 18:28:08.135 # Background saving error
2017-04-24_18:28:14.08960 560:M 24 Apr 18:28:14.088 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:14.08964 560:M 24 Apr 18:28:14.089 * Background saving started by pid 3261
2017-04-24_18:28:14.09100 3261:C 24 Apr 18:28:14.090 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:14.18992 560:M 24 Apr 18:28:14.189 # Background saving error
2017-04-24_18:28:20.04255 560:M 24 Apr 18:28:20.042 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:20.04346 560:M 24 Apr 18:28:20.043 * Background saving started by pid 3280
2017-04-24_18:28:20.04484 3280:C 24 Apr 18:28:20.044 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:20.14485 560:M 24 Apr 18:28:20.144 # Background saving error
2017-04-24_18:28:26.00270 560:M 24 Apr 18:28:26.002 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:26.00334 560:M 24 Apr 18:28:26.003 * Background saving started by pid 3287
2017-04-24_18:28:26.00484 3287:C 24 Apr 18:28:26.004 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:26.10456 560:M 24 Apr 18:28:26.104 # Background saving error
2017-04-24_18:28:32.06668 560:M 24 Apr 18:28:32.066 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:32.06750 560:M 24 Apr 18:28:32.067 * Background saving started by pid 3296
2017-04-24_18:28:32.06855 3296:C 24 Apr 18:28:32.068 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:32.16845 560:M 24 Apr 18:28:32.168 # Background saving error
2017-04-24_18:28:38.02342 560:M 24 Apr 18:28:38.023 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:38.02403 560:M 24 Apr 18:28:38.023 * Background saving started by pid 3314
2017-04-24_18:28:38.02621 3314:C 24 Apr 18:28:38.025 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:38.12682 560:M 24 Apr 18:28:38.126 # Background saving error
2017-04-24_18:28:44.08211 560:M 24 Apr 18:28:44.082 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:44.08279 560:M 24 Apr 18:28:44.082 * Background saving started by pid 3321
2017-04-24_18:28:44.08471 3321:C 24 Apr 18:28:44.084 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:44.18373 560:M 24 Apr 18:28:44.183 # Background saving error
2017-04-24_18:28:50.04452 560:M 24 Apr 18:28:50.044 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:50.04533 560:M 24 Apr 18:28:50.045 * Background saving started by pid 3341
2017-04-24_18:28:50.04736 3341:C 24 Apr 18:28:50.047 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:50.14930 560:M 24 Apr 18:28:50.149 # Background saving error
2017-04-24_18:28:56.09534 560:M 24 Apr 18:28:56.094 * 10 changes in 300 seconds. Saving...
2017-04-24_18:28:56.09587 560:M 24 Apr 18:28:56.095 * Background saving started by pid 3348
2017-04-24_18:28:56.09752 3348:C 24 Apr 18:28:56.097 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:28:56.19547 560:M 24 Apr 18:28:56.195 # Background saving error
2017-04-24_18:29:02.05381 560:M 24 Apr 18:29:02.053 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:02.05470 560:M 24 Apr 18:29:02.054 * Background saving started by pid 3357
2017-04-24_18:29:02.05670 3357:C 24 Apr 18:29:02.056 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:02.15561 560:M 24 Apr 18:29:02.155 # Background saving error
2017-04-24_18:29:08.09458 560:M 24 Apr 18:29:08.094 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:08.09527 560:M 24 Apr 18:29:08.095 * Background saving started by pid 3374
2017-04-24_18:29:08.09693 3374:C 24 Apr 18:29:08.096 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:08.19654 560:M 24 Apr 18:29:08.196 # Background saving error
2017-04-24_18:29:14.04458 560:M 24 Apr 18:29:14.044 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:14.04569 560:M 24 Apr 18:29:14.045 * Background saving started by pid 3387
2017-04-24_18:29:14.04762 3387:C 24 Apr 18:29:14.047 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:14.14667 560:M 24 Apr 18:29:14.146 # Background saving error
2017-04-24_18:29:20.01210 560:M 24 Apr 18:29:20.011 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:20.01299 560:M 24 Apr 18:29:20.012 * Background saving started by pid 3405
2017-04-24_18:29:20.01472 3405:C 24 Apr 18:29:20.014 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:20.11335 560:M 24 Apr 18:29:20.113 # Background saving error
2017-04-24_18:29:26.05883 560:M 24 Apr 18:29:26.058 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:26.05954 560:M 24 Apr 18:29:26.059 * Background saving started by pid 3412
2017-04-24_18:29:26.06092 3412:C 24 Apr 18:29:26.060 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:26.16067 560:M 24 Apr 18:29:26.160 # Background saving error
2017-04-24_18:29:32.01198 560:M 24 Apr 18:29:32.011 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:32.01200 560:M 24 Apr 18:29:32.011 * Background saving started by pid 3420
2017-04-24_18:29:32.01283 3420:C 24 Apr 18:29:32.012 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:32.11216 560:M 24 Apr 18:29:32.112 # Background saving error
2017-04-24_18:29:38.05524 560:M 24 Apr 18:29:38.055 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:38.05588 560:M 24 Apr 18:29:38.055 * Background saving started by pid 3436
2017-04-24_18:29:38.05810 3436:C 24 Apr 18:29:38.057 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:38.15585 560:M 24 Apr 18:29:38.155 # Background saving error
2017-04-24_18:29:44.01132 560:M 24 Apr 18:29:44.010 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:44.01138 560:M 24 Apr 18:29:44.011 * Background saving started by pid 3443
2017-04-24_18:29:44.01304 3443:C 24 Apr 18:29:44.012 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:44.11330 560:M 24 Apr 18:29:44.113 # Background saving error
2017-04-24_18:29:50.07271 560:M 24 Apr 18:29:50.072 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:50.07290 560:M 24 Apr 18:29:50.072 * Background saving started by pid 3460
2017-04-24_18:29:50.07463 3460:C 24 Apr 18:29:50.074 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:50.17311 560:M 24 Apr 18:29:50.173 # Background saving error
2017-04-24_18:29:56.00746 560:M 24 Apr 18:29:56.007 * 10 changes in 300 seconds. Saving...
2017-04-24_18:29:56.00747 560:M 24 Apr 18:29:56.007 * Background saving started by pid 3467
2017-04-24_18:29:56.00799 3467:C 24 Apr 18:29:56.007 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:29:56.10797 560:M 24 Apr 18:29:56.107 # Background saving error
2017-04-24_18:30:02.04281 560:M 24 Apr 18:30:02.042 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:02.04308 560:M 24 Apr 18:30:02.043 * Background saving started by pid 3475
2017-04-24_18:30:02.04430 3475:C 24 Apr 18:30:02.044 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:02.14474 560:M 24 Apr 18:30:02.144 # Background saving error
2017-04-24_18:30:08.07215 560:M 24 Apr 18:30:08.071 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:08.07217 560:M 24 Apr 18:30:08.072 * Background saving started by pid 3491
2017-04-24_18:30:08.07285 3491:C 24 Apr 18:30:08.072 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:08.17818 560:M 24 Apr 18:30:08.178 # Background saving error
2017-04-24_18:30:14.04135 560:M 24 Apr 18:30:14.041 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:14.04203 560:M 24 Apr 18:30:14.042 * Background saving started by pid 3506
2017-04-24_18:30:14.04257 3506:C 24 Apr 18:30:14.042 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:14.14276 560:M 24 Apr 18:30:14.142 # Background saving error
2017-04-24_18:30:20.08258 560:M 24 Apr 18:30:20.082 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:20.08260 560:M 24 Apr 18:30:20.082 * Background saving started by pid 3523
2017-04-24_18:30:20.08360 3523:C 24 Apr 18:30:20.083 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:20.18226 560:M 24 Apr 18:30:20.182 # Background saving error
2017-04-24_18:30:26.04762 560:M 24 Apr 18:30:26.047 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:26.04764 560:M 24 Apr 18:30:26.047 * Background saving started by pid 3530
2017-04-24_18:30:26.04816 3530:C 24 Apr 18:30:26.048 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:26.14740 560:M 24 Apr 18:30:26.147 # Background saving error
2017-04-24_18:30:32.09796 560:M 24 Apr 18:30:32.097 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:32.09822 560:M 24 Apr 18:30:32.098 * Background saving started by pid 3539
2017-04-24_18:30:32.10445 3539:C 24 Apr 18:30:32.098 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:32.19936 560:M 24 Apr 18:30:32.199 # Background saving error
2017-04-24_18:30:38.02919 560:M 24 Apr 18:30:38.028 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:38.02920 560:M 24 Apr 18:30:38.029 * Background saving started by pid 3555
2017-04-24_18:30:38.02973 3555:C 24 Apr 18:30:38.029 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:38.12969 560:M 24 Apr 18:30:38.129 # Background saving error
2017-04-24_18:30:44.09057 560:M 24 Apr 18:30:44.090 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:44.09082 560:M 24 Apr 18:30:44.090 * Background saving started by pid 3562
2017-04-24_18:30:44.09132 3562:C 24 Apr 18:30:44.091 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:44.19081 560:M 24 Apr 18:30:44.190 # Background saving error
2017-04-24_18:30:50.03685 560:M 24 Apr 18:30:50.036 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:50.03687 560:M 24 Apr 18:30:50.036 * Background saving started by pid 3578
2017-04-24_18:30:50.03794 3578:C 24 Apr 18:30:50.037 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:50.13669 560:M 24 Apr 18:30:50.136 # Background saving error
2017-04-24_18:30:56.09493 560:M 24 Apr 18:30:56.094 * 10 changes in 300 seconds. Saving...
2017-04-24_18:30:56.09535 560:M 24 Apr 18:30:56.095 * Background saving started by pid 3586
2017-04-24_18:30:56.09664 3586:C 24 Apr 18:30:56.096 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:30:56.19632 560:M 24 Apr 18:30:56.196 # Background saving error
2017-04-24_18:31:02.04112 560:M 24 Apr 18:31:02.041 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:02.04136 560:M 24 Apr 18:31:02.041 * Background saving started by pid 3593
2017-04-24_18:31:02.04203 3593:C 24 Apr 18:31:02.042 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:02.14120 560:M 24 Apr 18:31:02.141 # Background saving error
2017-04-24_18:31:08.07393 560:M 24 Apr 18:31:08.073 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:08.07471 560:M 24 Apr 18:31:08.074 * Background saving started by pid 3609
2017-04-24_18:31:08.07629 3609:C 24 Apr 18:31:08.076 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:08.17521 560:M 24 Apr 18:31:08.175 # Background saving error
2017-04-24_18:31:14.01438 560:M 24 Apr 18:31:14.013 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:14.01441 560:M 24 Apr 18:31:14.014 * Background saving started by pid 3623
2017-04-24_18:31:14.01564 3623:C 24 Apr 18:31:14.015 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:14.11532 560:M 24 Apr 18:31:14.115 # Background saving error
2017-04-24_18:31:20.05152 560:M 24 Apr 18:31:20.051 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:20.05214 560:M 24 Apr 18:31:20.052 * Background saving started by pid 3640
2017-04-24_18:31:20.05308 3640:C 24 Apr 18:31:20.052 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:20.15365 560:M 24 Apr 18:31:20.153 # Background saving error
2017-04-24_18:31:26.09038 560:M 24 Apr 18:31:26.090 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:26.09046 560:M 24 Apr 18:31:26.090 * Background saving started by pid 3647
2017-04-24_18:31:26.09144 3647:C 24 Apr 18:31:26.091 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:26.19137 560:M 24 Apr 18:31:26.191 # Background saving error
2017-04-24_18:31:32.02551 560:M 24 Apr 18:31:32.025 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:32.02596 560:M 24 Apr 18:31:32.025 * Background saving started by pid 3655
2017-04-24_18:31:32.02682 3655:C 24 Apr 18:31:32.026 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:32.12658 560:M 24 Apr 18:31:32.126 # Background saving error
2017-04-24_18:31:38.05985 560:M 24 Apr 18:31:38.059 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:38.05987 560:M 24 Apr 18:31:38.059 * Background saving started by pid 3671
2017-04-24_18:31:38.06059 3671:C 24 Apr 18:31:38.060 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:38.16546 560:M 24 Apr 18:31:38.165 # Background saving error
2017-04-24_18:31:44.00764 560:M 24 Apr 18:31:44.007 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:44.00766 560:M 24 Apr 18:31:44.007 * Background saving started by pid 3678
2017-04-24_18:31:44.00851 3678:C 24 Apr 18:31:44.008 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:44.10781 560:M 24 Apr 18:31:44.107 # Background saving error
2017-04-24_18:31:50.05410 560:M 24 Apr 18:31:50.054 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:50.05465 560:M 24 Apr 18:31:50.054 * Background saving started by pid 3695
2017-04-24_18:31:50.05584 3695:C 24 Apr 18:31:50.055 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:50.15509 560:M 24 Apr 18:31:50.155 # Background saving error
2017-04-24_18:31:56.09894 560:M 24 Apr 18:31:56.098 * 10 changes in 300 seconds. Saving...
2017-04-24_18:31:56.09954 560:M 24 Apr 18:31:56.099 * Background saving started by pid 3702
2017-04-24_18:31:56.10090 3702:C 24 Apr 18:31:56.100 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:31:56.19935 560:M 24 Apr 18:31:56.199 # Background saving error
2017-04-24_18:32:02.03691 560:M 24 Apr 18:32:02.036 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:02.03736 560:M 24 Apr 18:32:02.037 * Background saving started by pid 3710
2017-04-24_18:32:02.03815 3710:C 24 Apr 18:32:02.038 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:02.13811 560:M 24 Apr 18:32:02.138 # Background saving error
2017-04-24_18:32:08.08008 560:M 24 Apr 18:32:08.080 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:08.08037 560:M 24 Apr 18:32:08.080 * Background saving started by pid 3726
2017-04-24_18:32:08.08124 3726:C 24 Apr 18:32:08.081 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:08.18165 560:M 24 Apr 18:32:08.181 # Background saving error
2017-04-24_18:32:14.02114 560:M 24 Apr 18:32:14.020 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:14.02116 560:M 24 Apr 18:32:14.021 * Background saving started by pid 3739
2017-04-24_18:32:14.02216 3739:C 24 Apr 18:32:14.022 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:14.12133 560:M 24 Apr 18:32:14.121 # Background saving error
2017-04-24_18:32:20.06411 560:M 24 Apr 18:32:20.064 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:20.06442 560:M 24 Apr 18:32:20.064 * Background saving started by pid 3756
2017-04-24_18:32:20.06527 3756:C 24 Apr 18:32:20.065 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:20.16537 560:M 24 Apr 18:32:20.165 # Background saving error
2017-04-24_18:32:26.01777 560:M 24 Apr 18:32:26.017 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:26.01780 560:M 24 Apr 18:32:26.017 * Background saving started by pid 3763
2017-04-24_18:32:26.02035 3763:C 24 Apr 18:32:26.020 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:26.11842 560:M 24 Apr 18:32:26.118 # Background saving error
2017-04-24_18:32:32.06678 560:M 24 Apr 18:32:32.066 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:32.06749 560:M 24 Apr 18:32:32.067 * Background saving started by pid 3771
2017-04-24_18:32:32.06898 3771:C 24 Apr 18:32:32.068 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:32.16822 560:M 24 Apr 18:32:32.168 # Background saving error
2017-04-24_18:32:38.01037 560:M 24 Apr 18:32:38.010 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:38.01105 560:M 24 Apr 18:32:38.010 * Background saving started by pid 3788
2017-04-24_18:32:38.01254 3788:C 24 Apr 18:32:38.012 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:38.11241 560:M 24 Apr 18:32:38.112 # Background saving error
2017-04-24_18:32:44.05871 560:M 24 Apr 18:32:44.058 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:44.05907 560:M 24 Apr 18:32:44.058 * Background saving started by pid 3795
2017-04-24_18:32:44.05967 3795:C 24 Apr 18:32:44.059 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:44.16051 560:M 24 Apr 18:32:44.160 # Background saving error
2017-04-24_18:32:50.01050 560:M 24 Apr 18:32:50.010 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:50.01187 560:M 24 Apr 18:32:50.011 * Background saving started by pid 3812
2017-04-24_18:32:50.01368 3812:C 24 Apr 18:32:50.013 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:50.11273 560:M 24 Apr 18:32:50.112 # Background saving error
2017-04-24_18:32:56.06348 560:M 24 Apr 18:32:56.063 * 10 changes in 300 seconds. Saving...
2017-04-24_18:32:56.06370 560:M 24 Apr 18:32:56.063 * Background saving started by pid 3819
2017-04-24_18:32:56.06502 3819:C 24 Apr 18:32:56.064 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:32:56.16481 560:M 24 Apr 18:32:56.164 # Background saving error
2017-04-24_18:33:02.02316 560:M 24 Apr 18:33:02.023 * 10 changes in 300 seconds. Saving...
2017-04-24_18:33:02.02340 560:M 24 Apr 18:33:02.023 * Background saving started by pid 3830
2017-04-24_18:33:02.02415 3830:C 24 Apr 18:33:02.024 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:33:02.12576 560:M 24 Apr 18:33:02.125 # Background saving error
2017-04-24_18:33:06.33568 560:signal-handler (1493058786) Received SIGTERM scheduling shutdown...
2017-04-24_18:33:06.35708 560:M 24 Apr 18:33:06.356 # User requested shutdown...
2017-04-24_18:33:06.35710 560:M 24 Apr 18:33:06.357 * Saving the final RDB snapshot before exiting.
2017-04-24_18:33:06.35711 560:M 24 Apr 18:33:06.357 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:33:06.35711 560:M 24 Apr 18:33:06.357 # Error trying to save the DB, can't exit.
2017-04-24_18:33:06.35711 560:M 24 Apr 18:33:06.357 # SIGTERM received but errors trying to shut down the server, check the logs for more information
2017-04-24_18:33:08.06935 560:M 24 Apr 18:33:08.069 * 10 changes in 300 seconds. Saving...
2017-04-24_18:33:08.06968 560:M 24 Apr 18:33:08.069 * Background saving started by pid 3854
2017-04-24_18:33:08.07030 3854:C 24 Apr 18:33:08.070 # Failed opening the RDB file dump.rdb (in server root dir /var/opt/gitlab/redis) for saving: Permission denied
2017-04-24_18:33:08.17314 560:M 24 Apr 18:33:08.173 # Background saving error
