2017-04-24_18:09:13.12812 time="2017-04-24T18:09:13Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:135" 
2017-04-24_18:09:13.12821 time="2017-04-24T18:09:13Z" level=info msg="Build context (go=go1.5.4, user=, date=)" source="node_exporter.go:136" 
2017-04-24_18:09:13.12859 time="2017-04-24T18:09:13Z" level=info msg="Enabled collectors:" source="node_exporter.go:155" 
2017-04-24_18:09:13.13202 time="2017-04-24T18:09:13Z" level=info msg=" - entropy" source="node_exporter.go:157" 
2017-04-24_18:09:13.13206 time="2017-04-24T18:09:13Z" level=info msg=" - filesystem" source="node_exporter.go:157" 
2017-04-24_18:09:13.13209 time="2017-04-24T18:09:13Z" level=info msg=" - hwmon" source="node_exporter.go:157" 
2017-04-24_18:09:13.13210 time="2017-04-24T18:09:13Z" level=info msg=" - meminfo" source="node_exporter.go:157" 
2017-04-24_18:09:13.13212 time="2017-04-24T18:09:13Z" level=info msg=" - time" source="node_exporter.go:157" 
2017-04-24_18:09:13.13213 time="2017-04-24T18:09:13Z" level=info msg=" - filefd" source="node_exporter.go:157" 
2017-04-24_18:09:13.13215 time="2017-04-24T18:09:13Z" level=info msg=" - mdadm" source="node_exporter.go:157" 
2017-04-24_18:09:13.13217 time="2017-04-24T18:09:13Z" level=info msg=" - netstat" source="node_exporter.go:157" 
2017-04-24_18:09:13.13218 time="2017-04-24T18:09:13Z" level=info msg=" - sockstat" source="node_exporter.go:157" 
2017-04-24_18:09:13.13220 time="2017-04-24T18:09:13Z" level=info msg=" - vmstat" source="node_exporter.go:157" 
2017-04-24_18:09:13.13221 time="2017-04-24T18:09:13Z" level=info msg=" - loadavg" source="node_exporter.go:157" 
2017-04-24_18:09:13.13223 time="2017-04-24T18:09:13Z" level=info msg=" - textfile" source="node_exporter.go:157" 
2017-04-24_18:09:13.13224 time="2017-04-24T18:09:13Z" level=info msg=" - conntrack" source="node_exporter.go:157" 
2017-04-24_18:09:13.13226 time="2017-04-24T18:09:13Z" level=info msg=" - diskstats" source="node_exporter.go:157" 
2017-04-24_18:09:13.13227 time="2017-04-24T18:09:13Z" level=info msg=" - netdev" source="node_exporter.go:157" 
2017-04-24_18:09:13.13229 time="2017-04-24T18:09:13Z" level=info msg=" - stat" source="node_exporter.go:157" 
2017-04-24_18:09:13.13231 time="2017-04-24T18:09:13Z" level=info msg=" - uname" source="node_exporter.go:157" 
2017-04-24_18:09:13.13243 time="2017-04-24T18:09:13Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:176" 
