2017-04-24_18:09:12.23334 time="2017-04-24T18:09:12Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-04-24_18:09:12.23340 time="2017-04-24T18:09:12Z" level=info msg="Build context (go=go1.5.4, user=, date=)" source="main.go:76" 
2017-04-24_18:09:12.24417 time="2017-04-24T18:09:12Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-04-24_18:09:12.28595 time="2017-04-24T18:09:12Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-04-24_18:09:12.28596 time="2017-04-24T18:09:12Z" level=info msg="0 series loaded." source="storage.go:378" 
2017-04-24_18:09:12.28639 time="2017-04-24T18:09:12Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-04-24_18:09:12.28656 time="2017-04-24T18:09:12Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-04-24_18:09:12.28695 time="2017-04-24T18:09:12Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-04-24_18:09:12.28695 time="2017-04-24T18:09:12Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-04-24_18:09:28.04842 time="2017-04-24T18:09:28Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-04-24_18:09:28.04843 time="2017-04-24T18:09:28Z" level=info msg="See you next time!" source="main.go:237" 
2017-04-24_18:09:28.04843 time="2017-04-24T18:09:28Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-04-24_18:09:28.04843 time="2017-04-24T18:09:28Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-04-24_18:09:28.04844 time="2017-04-24T18:09:28Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-04-24_18:09:28.04844 time="2017-04-24T18:09:28Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-04-24_18:09:28.04844 time="2017-04-24T18:09:28Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-04-24_18:09:28.04845 time="2017-04-24T18:09:28Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-04-24_18:09:28.04910 time="2017-04-24T18:09:28Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-04-24_18:09:28.04911 time="2017-04-24T18:09:28Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-04-24_18:09:28.04912 time="2017-04-24T18:09:28Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-04-24_18:09:28.04913 time="2017-04-24T18:09:28Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-04-24_18:09:28.04916 time="2017-04-24T18:09:28Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-04-24_18:09:28.04917 time="2017-04-24T18:09:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:09:28.10554 time="2017-04-24T18:09:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 56.224453ms." source="persistence.go:639" 
2017-04-24_18:09:28.10564 time="2017-04-24T18:09:28Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1480" 
2017-04-24_18:09:28.10886 time="2017-04-24T18:09:28Z" level=info msg="Done checkpointing fingerprint mappings in 3.080905ms." source="persistence.go:1503" 
2017-04-24_18:09:28.10923 time="2017-04-24T18:09:28Z" level=info msg="Local storage stopped." source="storage.go:421" 
2017-04-24_18:09:28.20445 time="2017-04-24T18:09:28Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:75" 
2017-04-24_18:09:28.20447 time="2017-04-24T18:09:28Z" level=info msg="Build context (go=go1.5.4, user=, date=)" source="main.go:76" 
2017-04-24_18:09:28.21183 time="2017-04-24T18:09:28Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:248" 
2017-04-24_18:09:28.24425 time="2017-04-24T18:09:28Z" level=info msg="Loading series map and head chunks..." source="storage.go:373" 
2017-04-24_18:09:28.25075 time="2017-04-24T18:09:28Z" level=info msg="1400 series loaded." source="storage.go:378" 
2017-04-24_18:09:28.25093 time="2017-04-24T18:09:28Z" level=info msg="Starting target manager..." source="targetmanager.go:61" 
2017-04-24_18:09:28.25096 time="2017-04-24T18:09:28Z" level=info msg="Listening on localhost:9090" source="web.go:259" 
2017-04-24_18:09:28.25133 time="2017-04-24T18:09:28Z" level=error msg="Error creating HTTP client for job \"kubernetes-nodes\": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:119" 
2017-04-24_18:09:28.25138 time="2017-04-24T18:09:28Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:85" 
2017-04-24_18:14:28.25156 time="2017-04-24T18:14:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:14:28.33169 time="2017-04-24T18:14:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 80.059086ms." source="persistence.go:639" 
2017-04-24_18:19:28.33800 time="2017-04-24T18:19:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:19:28.41945 time="2017-04-24T18:19:28Z" level=info msg="Done checkpointing in-memory metrics and chunks in 81.373426ms." source="persistence.go:639" 
2017-04-24_18:24:28.42039 time="2017-04-24T18:24:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:24:28.42044 time="2017-04-24T18:24:28Z" level=error msg="Error while checkpointing: open /var/opt/gitlab/prometheus/data/heads.db.tmp: permission denied" source="storage.go:1282" 
2017-04-24_18:29:28.42201 time="2017-04-24T18:29:28Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:29:28.42205 time="2017-04-24T18:29:28Z" level=error msg="Error while checkpointing: open /var/opt/gitlab/prometheus/data/heads.db.tmp: permission denied" source="storage.go:1282" 
2017-04-24_18:31:13.66750 time="2017-04-24T18:31:13Z" level=error msg="Error quarantining series file." error="mkdir /var/opt/gitlab/prometheus/data: permission denied" fingerprint=289c29ab3211c48a metric=node_exporter_scrape_duration_seconds{collector="uname", instance="localhost:9100", job="node", quantile="0.99", result="success"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1769" 
2017-04-24_18:31:13.66999 time="2017-04-24T18:31:13Z" level=warning msg="Series quarantined." fingerprint=289c29ab3211c48a metric=node_exporter_scrape_duration_seconds{collector="uname", instance="localhost:9100", job="node", quantile="0.99", result="success"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1699" 
2017-04-24_18:32:07.78808 time="2017-04-24T18:32:07Z" level=error msg="Error quarantining series file." error="mkdir /var/opt/gitlab/prometheus/data: permission denied" fingerprint=db3dc4ef5678062f metric=http_response_size_bytes{handler="alerts", instance="localhost:9090", job="prometheus", quantile="0.9"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1769" 
2017-04-24_18:32:07.78865 time="2017-04-24T18:32:07Z" level=warning msg="Series quarantined." fingerprint=db3dc4ef5678062f metric=http_response_size_bytes{handler="alerts", instance="localhost:9090", job="prometheus", quantile="0.9"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1699" 
2017-04-24_18:32:52.89588 time="2017-04-24T18:32:52Z" level=error msg="Error quarantining series file." error="mkdir /var/opt/gitlab/prometheus/data: permission denied" fingerprint=9cb7d6e252f75d8d metric=prometheus_local_storage_checkpoint_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.99"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1769" 
2017-04-24_18:32:52.89606 time="2017-04-24T18:32:52Z" level=warning msg="Series quarantined." fingerprint=9cb7d6e252f75d8d metric=prometheus_local_storage_checkpoint_duration_seconds{instance="localhost:9090", job="prometheus", quantile="0.99"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1699" 
2017-04-24_18:33:01.91747 time="2017-04-24T18:33:01Z" level=error msg="Error quarantining series file." error="mkdir /var/opt/gitlab/prometheus/data: permission denied" fingerprint=a1c48d624e1ea6bb metric=http_response_size_bytes{handler="flags", instance="localhost:9090", job="prometheus", quantile="0.9"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1769" 
2017-04-24_18:33:01.91750 time="2017-04-24T18:33:01Z" level=warning msg="Series quarantined." fingerprint=a1c48d624e1ea6bb metric=http_response_size_bytes{handler="flags", instance="localhost:9090", job="prometheus", quantile="0.9"} reason="mkdir /var/opt/gitlab/prometheus/data: permission denied" source="storage.go:1699" 
2017-04-24_18:33:05.91617 time="2017-04-24T18:33:05Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:230" 
2017-04-24_18:33:05.91621 time="2017-04-24T18:33:05Z" level=info msg="See you next time!" source="main.go:237" 
2017-04-24_18:33:05.91622 time="2017-04-24T18:33:05Z" level=info msg="Stopping target manager..." source="targetmanager.go:75" 
2017-04-24_18:33:05.91623 time="2017-04-24T18:33:05Z" level=info msg="Stopping rule manager..." source="manager.go:374" 
2017-04-24_18:33:05.91635 time="2017-04-24T18:33:05Z" level=info msg="Rule manager stopped." source="manager.go:380" 
2017-04-24_18:33:05.91636 time="2017-04-24T18:33:05Z" level=info msg="Stopping notification handler..." source="notifier.go:369" 
2017-04-24_18:33:05.91637 time="2017-04-24T18:33:05Z" level=info msg="Stopping local storage..." source="storage.go:396" 
2017-04-24_18:33:05.91637 time="2017-04-24T18:33:05Z" level=info msg="Stopping maintenance loop..." source="storage.go:398" 
2017-04-24_18:33:05.91871 time="2017-04-24T18:33:05Z" level=info msg="Maintenance loop stopped." source="storage.go:1259" 
2017-04-24_18:33:05.91874 time="2017-04-24T18:33:05Z" level=info msg="Stopping series quarantining..." source="storage.go:402" 
2017-04-24_18:33:05.91875 time="2017-04-24T18:33:05Z" level=info msg="Series quarantining stopped." source="storage.go:1701" 
2017-04-24_18:33:05.91875 time="2017-04-24T18:33:05Z" level=info msg="Stopping chunk eviction..." source="storage.go:406" 
2017-04-24_18:33:05.91877 time="2017-04-24T18:33:05Z" level=info msg="Chunk eviction stopped." source="storage.go:1079" 
2017-04-24_18:33:05.91877 time="2017-04-24T18:33:05Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:612" 
2017-04-24_18:33:05.91982 time="2017-04-24T18:33:05Z" level=error msg="Error stopping storage: open /var/opt/gitlab/prometheus/data/heads.db.tmp: permission denied" source="main.go:187" 
